/*  ==== GENERAL =====*  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Opcional, pero recomendado */
  font-family: "Rubik", sans-serif;
}
.body{
  width: 100vw;
  height: 100vh;
}
.container_principal_header{
  width: 100vw;
  height: 8vh;
  background-color: rgb(72, 72, 236);
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.content_header{
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}
.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}
.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  width: 20vw;
  height: 5vh;
  font-size: 2vh;
}
.buttonSearch{
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 14vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;
  transition: 0.2s ease;
}
.buttonSearch:hover,
.header_buttonAdd:hover{
  cursor: pointer;
  background-color:  rgb(124, 124, 242) ;
}
.header_buttonAdd{
  width: 22vw;
  height: 6vh;
  padding: .4rem;
  margin-top: .5vh;
  margin-right: 2vw;
  border: 1px solid white;
  border-radius: .4rem;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 2vh;
  align-items: center;
}

/* MAIN */
.container_view{
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
}
.listAside{
  /* background-color: aqua; */
  height: 92vh;
}

/*=== STORE ===*/

.store{
  background-color: #eee;
  max-height: 92vh;
  width: 100%;
  overflow-y: auto;
}
.secctionStore{
  background-color: #ffffff;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerTitle{
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 1px solid gray;
}
.containerProductStore{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh;
}
.containerTargetItem{
  width: 20vw;
  height: 30vh; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* padding: .4rem; */
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border-radius: 0.4rem;
  transition:.15s ease;
  overflow: hidden;
  gap: 0.5vh;
}
.containerTargetItem:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.containerTargetItem div:first-child {
  width: 100%; /* Ocupa el ancho completo */
  height: 55%; /* La imagen ocupa el 60% de la tarjeta */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Corta el contenido excedente */
  margin-top: 1rem;
}
.targetProps{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:0.3rem;
}
.secctionStore img{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.4rem;
  object-fit: contain;
  margin-bottom: 0;
}
.secctionStore h3{
  height: auto; /* Remove fixed height */
  font-size: 3vh;
  text-align: center;
}
.containerTargetItem img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 0.4rem;
}
.containerTargetItem h3{
  height: auto;
  font-size: 3vh;
  text-align: center;
  margin: 0;
}
.containerTargetItem p{
  font-size: 1rem;
  text-align: start;
}

/* LISTAS ASIDE */

.listAside{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listAside h2{
  display: flex;
  margin-top: 2vh;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}
.listAside ul{
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}
.listAside li{
  font-size: 2vh;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 0.4rem;
}
.listAside ul li:hover{
  cursor: pointer;
  background-color: #4500e6;
  color: #ffffff;
}
.liActive{
  text-decoration: underline;
  background-color: #4500e6;
  color: #ffffff
}

/* POPUP */
.popupContainer_principal{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  /* display: flex; */
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}
.popupContainer{
  width: 50vw;
  height: 50vh;
  background-color: #ffffff;
  box-shadow: 5px 2px 10px 10px rgb(0, 0, 0);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.containerInputs_popup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2vh
}
.classContainerTitlePopup{
  width: 100%;
  text-align: center;
}
.containerInputs_popup input,
.containerInputs_popup select{
  width: 60%;
  border: 1px solid grey;
  padding: 0.4rem;
  border-radius: .04rem;
}
.containerButtonPopup{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.buttonPopUp{
  padding: .6rem;
  border: none;
  border-radius: .4rem;
  font-size: 2vh;
}
.cancel{
  background-color: yellow;
}
.accept{
  background-color: green;
}
.delete{
  background-color: red;
}

/* MEDIA QUERIES */
@media screen and (min-width: 1280px){
  .containerProductStore{
    grid-template-columns: repeat(4, 1fr);
  }
  .containerTargetItem{
    width: 15vw;
  }
}

/* SCROLLBAR */
::-webkit-scrollbar{
  width: 0.7rem;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb{
  background-color: #4500e6;
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #5f1ef7;
  border-radius: 0.4rem;
}